{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EntropyNodes",
	"Description": "A simple plugin that emulates some blueprint macro nodes in C++",
	"Category": "Other",
	"CreatedBy": "PotentialEntropy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EntropyNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EntropyNodes_Test",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}